MOPS_VOICE_SHORTCUT=CommandOrControl+Shift+M
MOPS_ASSETS_PACKAGE=mascot-ops-assets-pronama-chan-mmd
HUBOT_ADAPTER=slack
HUBOT_SLACK_TOKEN=<< required >>
HUBOT_NAME=<< required >>
HUBOT_ALIAS=<< optional >>
USER_NAME=<< required >>
